# Tirocinio

./: Claude.sh  GessiWebApp.sln  README.md
GessiWebApp.API/: GessiWebApp.API.csproj  GessiWebApp.API.http  Program.cs  appsettings.json
GessiWebApp.API/Controllers/: AuthController.cs  ClassificationController.cs  MaterialController.cs  MissionController.cs  MovementController.cs  UserManagementController.cs  UsersController.cs  WarehouseController.cs
GessiWebApp.API/Data/: ApplicationDbContext.cs
GessiWebApp.API/Migrations/: 20240805065445_Initialsetup.Designer.cs  20240805065445_Initialsetup.cs  20240809002142_User.Designer.cs  20240809002142_User.cs  ApplicationDbContextModelSnapshot.cs
GessiWebApp.API/Models/: Classification.cs  Material.cs  Mission.cs  Movement.cs  Warehouse.cs
GessiWebApp.API/Properties/: launchSettings.json
GessiWebApp.API/Services/: ClassificationService.cs  EmailService.cs  MaterialService.cs  MissionService.cs  MovementService.cs  TokenService.cs  UserService.cs  WarehouseService.cs
GessiWebApp.API/Services/Interfaces/: IClassificationService.cs  IEmailService.cs  IMaterialService.cs  IMissionService.cs  IMovementService.cs  ITokenService.cs  IUserService.cs  IWarehouseService.cs
GessiWebApp.Shared/: GessiWebApp.Shared.csproj
GessiWebApp.Shared/DTOs/: ClassificationDto.cs  MaterialDto.cs  MissionDto.cs  MovementDto.cs  UserDto.cs  WarehouseDto.cs
GessiWebApp.Shared/Enums/: ChangeRoleModel.cs  DestinationType.cs  MissionStatus.cs  UserRole.cs
GessiWebApp.Shared/Models/: LoginModel.cs  RegisterModel.cs  User.cs
GessiWebApp.Shared/Requests/: NewPasswordRequest.cs  PasswordResetRequest.cs
GessiWebApp.Shared/Responses/: AuthResponse.cs
GessiWebApp.Web/: GessiWebApp.Web.csproj  Program.cs
GessiWebApp.Web/Controllers/: AccountController.cs
GessiWebApp.Web/Helpers/: ImageHelper.cs  QRCodeGenerator.cs
GessiWebApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GessiWebApp.Web/Pages/Inventory/: Index.cshtml  Index.cshtml.cs
GessiWebApp.Web/Pages/Missions/: Complete.cshtml  Complete.cshtml.cs
GessiWebApp.Web/Pages/Movements/: IncomingMovement.cshtml  IncomingMovement.cshtml.cs  OutgoingMovement.cshtml  OutgoingMovement.cshtml.cs
GessiWebApp.Web/Pages/Shared/: _Layout.cshtml
GessiWebApp.Web/Properties/: launchSettings.json
GessiWebApp.Web/Services/: ApiService.cs  ClassificationApiService.cs  ComputerVisionService.cs  IApiService.cs  IClassificationApiService.cs  IMaterialApiService.cs  IMissionApiService.cs  IMovementApiService.cs  IWarehouseApiService.cs  MaterialApiService.cs  MissionApiService.cs  MovementApiService.cs  ReportService.cs  WarehouseApiService.cs
GessiWebApp.Web/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GessiWebApp.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
GessiWebApp.Web/Views/Home/: Index.cshtml
