is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GessiWebApp.Web
build_property.RootNamespace = GessiWebApp.Web
build_property.ProjectDir = C:\Users\fjodo\OneDrive - Università degli Studi di Bari\Desktop\Tirocinio\Tirocinio\GessiWebApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\fjodo\OneDrive - Università degli Studi di Bari\Desktop\Tirocinio\Tirocinio\GessiWebApp.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50b3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Materials/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Materials/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Materials/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Materials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpYWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Missions/Complete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlzc2lvbnNcQ29tcGxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Missions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlzc2lvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Missions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlzc2lvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Missions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlzc2lvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Movements/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92ZW1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Movements/IncomingMovement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92ZW1lbnRzXEluY29taW5nTW92ZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Movements/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92ZW1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Movements/OutgoingMovement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92ZW1lbnRzXE91dGdvaW5nTW92ZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Warehouses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Warehouses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Warehouses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Warehouses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZWhvdXNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fjodo/OneDrive - Università degli Studi di Bari/Desktop/Tirocinio/Tirocinio/GessiWebApp.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-911ugwymwn
